#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'main'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'echo Hello world!'
            }
        }
        stage("Second step") {
            steps {
                sh 'uptime'
            }
          }
        stage("Third step") {
            steps {
                sh 'ls -la'
            }

       }
    }
  }

